@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/OpenSans-Regular.ttf");
}
/*.OpenSans-Regular {
    font-family: "OpenSans-Regular", cursive;
    font-size: 10px
}*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  /* ESTO SIRVE PARA BAJAR EL SCROLL FLUIDAMENTE*/
  box-sizing: border-box;
  height: 100%;
}

body {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  font-family: "OpenSans-Regular";
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.7em;
}

h3 {
  font-size: 1.4em;
}

p {
  font-size: 20px;
  text-align: center;
}
p:hover {
  color: blueviolet;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

li {
  font-size: 20px;
}

button {
  font-size: 13px;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  border: 2px solid black;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  /*Le da sombras al borde*/
  color: white;
  background-color: #22ad39;
}

button:hover {
  background-color: #22ad39;
}

.contenedor {
  max-width: 1400px;
  margin: auto;
  color: black;
}

.color-acento {
  color: #22ad39;
}

header {
  color: black;
}

header .logo {
  margin: 0;
  padding: 25px 30px;
  /*Altura y anchura*/
  font-weight: bold;
  color: #22ad39;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}

header .contenedor {
  display: flex;
  /*Flexible para moverlo facilmente*/
  flex-direction: column;
  /*En columna*/
  align-items: center;
  /*Centrar*/
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-bottom: 25px;
}

header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header a:hover {
  color: blueviolet;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  color: white;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/suplementos1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /*Ocupa todo el espacio disponible*/
  background-position: center center;
  /*La imagen se centra*/
}

#hero h1 {
  color: white;
  text-align: center;
}

#Somos-suple-pro {
  text-align: center;
  padding: 25px 12px;
  background-image: url("../img/corona.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px;
  margin: 70px;
}

.Somos-suple-pro-parrafo {
  color: rgb(137, 135, 135);
}

/**/
#SuplePro {
  background-color: #1e1e1e;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/pesas.jpg");
  color: white;
  text-align: center;
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 12px;
}

#SuplePro {
  padding: 100px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#SuplePro h3 {
  margin-top: 0;
  font-weight: bold;
  padding: 30px;
}

#SuplePro p {
  display: none;
}

#videoimagen {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  padding: 10px 10px;
  background-color: rgb(49, 48, 48);
}
#videoimagen #videoimagen p {
  text-align: center;
  font-weight: bold;
  color: white;
}

header .ofertas {
  max-width: 1400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/ja.jpg");
}

header .contenedornosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

header .contenedornosotros ul {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}

#Lista {
  text-align: center;
  color: #22ad39;
  font-weight: bold;
  margin: 16px 0px;
}

footer p {
  margin: 0;
  color: antiquewhite;
  text-align: center;
  padding: 12px;
}

.footerContenedor {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(215, 250, 225);
  background-color: #22ad39;
}

@media screen and (max-width: 767px) {
  .footerContenedor {
    display: flex;
    flex-direction: column;
  }
}
.redesContenedor ul {
  display: flex;
  align-items: center;
  color: black;
  margin: 0 5px;
  width: 50px;
  height: 50px;
}

.redesContenedor ul li a {
  display: block;
  padding: 0 10px;
  background: #333;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.redesContenedor ul:hover a {
  filter: blur(2px);
}

.redesContenedor ul li a:hover {
  transform: translateY(-3) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
  filter: none;
}

.redesContenedor ul li .facebook:hover {
  background: #3b5999;
}

.redesContenedor ul li .instagram:hover {
  background: #e4405f;
}

.redesContenedor ul li .youtube:hover {
  background: #c4302b;
}

.redesContenedor ul li .gmail:hover {
  background: #fff;
}

.formulario {
  height: 100vh;
  margin: auto;
  display: flex;
  padding: auto;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/a.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /*Ocupa todo el espacio disponible*/
  background-position: center center;
  color: #22ad39;
}

.mapsAyuda {
  display: flex;
  justify-content: space-around;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239C92AC' fill-opacity='0.21' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  color: #fff;
  text-align: center;
  padding: 30px;
  align-items: center;
}

/*ESTA PARTE SIRVE PARA ESCRITORIO*/
@media (min-width: 720px) {
  header {
    position: relative;
    /* con Fixed Nuestro header se quede en su lugar*/
    width: 100%;
  }
  header .contendor {
    flex-direction: row;
    justify-content: space-between;
  }
  header nav {
    flex-direction: row;
    padding-bottom: 0px;
    padding-right: 30px;
  }
  footer .contenedor {
    min-width: 100%;
  }
}
.color-acento {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.productosProtein {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/***************************************************************/
/* GRID OFERTAS */
.gridContenedorOfertas {
  font-size: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 100px auto 50px;
  gap: 10px;
  grid-template-areas: "header1 header1" "nav1    nav1" "main1   main1" "footer1 footer1";
}

.gridContenedorOfertas {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/pared2.jpg");
  text-align: center;
  background-position: center center;
  height: 100%;
}

/* ENCABEZADO */
header {
  grid-area: header1;
}

/* NAVEGACION */
nav {
  grid-area: nav1;
}

nav a {
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}

nav a:hover {
  color: blueviolet;
}

/* MAIN */
article {
  grid-area: main1;
}

article {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  overflow: hidden;
  font-size: 25px;
  color: #fff;
}

/* FOOTER */
footer {
  grid-area: footer1;
}

/* MEDIA SQUERIES*/
@media only screen and (min-width: 1024px) {
  .gridContenedorOfertas {
    display: grid;
    grid-template-areas: "header1 header1 header1 header1 header1" "nav1    nav1    nav1    nav1    nav1" "main1   main1   main1   main1   main1" "footer1 footer1 footer1 footer1 footer1";
    grid-template-columns: repeat 5 20%;
    grid-template-rows: 100px 100px auto 50px;
    gap: 5px;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1023px) {
  .gridContenedorOfertas {
    display: grid;
    grid-template-areas: "header1" "nav1" "main1" "footer1";
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px auto 50px;
  }
  .nav1 {
    display: flex;
    flex-direction: column;
  }
  .main1 {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: bold;
    height: max-content;
  }
}
@media screen and (max-width: 767px) {
  .gridContenedorOfertas {
    display: grid;
    grid-template-areas: "header1" "nav1" "main1" "footer1";
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px auto 50px;
    background-color: beige;
  }
  .nav1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main1 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
  }
}
/* PAGINA "NOSOTROS" */
.contenedorNosotros {
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 30px;
  background-color: rgb(37, 40, 41);
}

.contenedorNosotros ul li img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.row {
  display: flex;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/gold.jpg");
  background-position: center;
  padding: 40px;
}

.row .imgSection3 {
  margin-top: 30px;
  padding: 30px;
}

#containerCarousel {
  width: 100%;
}

.carousel-inner img {
  height: 800px;
}

/* FOOTER */
.contenedorFooter {
  padding: 30px;
}

/* PAGINA PRODUCTOS */
.color-acento {
  display: flex;
  justify-content: space-around;
  font-size: 22px;
}

/*@mixin font-style ($size, $family, $type-family) {
    font-size: $size;
    font-family: $family, $type-family;
}*/
footer .contenedor {
  background-color: #22ad39;
}

/*# sourceMappingURL=main.css.map */
