@font-face {
    font-family: "OpenSans-Regular";
    src: url("../fonts/OpenSans-Regular.ttf");
}

/*.OpenSans-Regular {
    font-family: "OpenSans-Regular", cursive;
    font-size: 10px
}*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth; /* ESTO SIRVE PARA BAJAR EL SCROLL FLUIDAMENTE*/
    box-sizing: border-box;
    height: 100%;
}

body{
    min-height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "OpenSans-Regular";
}


h1{font-size: 2.5em;}
h2{ font-size: 1.7em;}
h3{font-size: 1.4em;}
p{font-size: 20px;}
ul{list-style: none;}
li{font-size: 20px;}

button{
    font-size: 13px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5); /*Le da sombras al borde*/
    color: white;
    background-color: rgb(34, 173, 57);
}

button:hover{
    background-color: rgb(34, 173, 57);
}

.contenedor{
    max-width: 1400px;
    margin: auto;
    color: black;
}

.color-acento{
    color: rgb(34, 173, 57);
}

header{
    color: black;
}

header .logo{
    margin: 0;
    padding: 25px 30px; /*Altura y anchura*/
    font-weight: bold;
    color: rgb(34, 173, 57);
    font-size: 30px;
    text-align: center;
    justify-content: center;
}

header .contenedor{
    display: flex; /*Flexible para moverlo facilmente*/
    flex-direction: column; /*En columna*/
    align-items: center; /*Centrar*/

}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}


footer .contenedor{
    background-color: rgb(34, 173, 57);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/img/suplementos1.jpg");
    background-repeat: no-repeat;
    background-size: cover; /*Ocupa todo el espacio disponible*/
    background-position: center center; /*La imagen se centra*/
}

#hero h1{
    color: white;
    text-align: center;
}

#Somos-suple-pro{
    text-align: center;
    padding: 200px 12px;
}

/**/
#SuplePro{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 12px;
}

#SuplePro{
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#SuplePro h3{
    margin-top: 0;
    font-weight: bold;
    padding: 30px;
}

#SuplePro p{
    display: none;
}

#videoimagen{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    background-color: rgb(241, 232, 219);
    padding: 10px 10px;
}

#videoimagen p{
    text-align: center;
    font-weight: bold;
    color: white;
}

header .ofertas{
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/img/ja.jpg");
}

header .contenedornosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: black;
}

header .contenedornosotros ul{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    background-color: white;
}

#Lista{
    text-align: center;
    color: rgb(34, 173, 57);
    font-weight: bold;
    margin: 16px 0px;
}

footer p{
    margin: 0;
    color: antiquewhite;
    text-align: center;
    padding: 12px;
}

footer .contenedor{
    height: 150px;
    display: flex;
    justify-content: center;
    text-align: flex-end;
    color: antiquewhite;
    width: 100%;
    height: 100px;
}

.formulario {
    height: 100vh;
    margin: auto;
    display: flex;
    padding: auto;
    background-color: aqua;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/img/ja.jpg");
    background-repeat: no-repeat;
    background-size: cover; /*Ocupa todo el espacio disponible*/
    background-position: center center;
    color: rgb(34, 173, 57);
}


/*ESTA PARTE SIRVE PARA ESCRITORIO*/
@media (min-width: 720px){
    header{
        position: relative; /* con Fixed Nuestro header se quede en su lugar*/
        width: 100%;
    }

    header .contendor{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0px;
        padding-right: 30px;
    }

    footer .contenedor{
        min-width: 100%;
    }
}


.color-acento{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.productosProtein{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

/***************************************************************/
/* GRID OFERTAS */
.gridContenedorOfertas{
    font-size: 30px;
    display: grid;
    background-color: rgb(108, 66, 66);
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px auto 50px;
    gap: 10px;

    grid-template-areas: 
    "header1 header1"
    "nav1    nav1"
    "main1   main1"
    "footer1 footer1";
}

.gridContenedorOfertas{
    background-color: rgb(108, 66, 66);
    text-align: center;
}

/* ENCABEZADO */
header{
    grid-area: header1;
}

/* NAVEGACION */
nav{
    grid-area: nav1;
}

nav a{
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}

nav a:hover{
    color: blueviolet;
}

/* MAIN */
article{
    grid-area: main1;
}

article{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 25px;
    color: #fff;
}

/* FOOTER */
footer{
    grid-area: footer1;
}

/* MEDIA SQUERIES*/
@media only screen and (min-width: 1024px){
    .gridContenedorOfertas{
        display: grid;
        grid-template-areas: 
        "header1 header1 header1 header1 header1"
        "nav1    nav1    nav1    nav1    nav1"
        "main1   main1   main1   main1   main1"
        "footer1 footer1 footer1 footer1 footer1";
        grid-template-columns: repeat (5 20%);
        grid-template-rows: 100px 100px auto 50px;
        gap: 5px
    }

}

@media only screen and (min-width: 767px) and (max-width: 1023px){
    .gridContenedorOfertas{
        display: grid;
        grid-template-areas: 
        "header1"
        "nav1"
        "main1"
        "footer1";
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px auto 50px;
    }

    .nav1{
        display: flex;
        flex-direction: column;

    }
    .main1{
        display: flex;
        flex-direction: column;
        font-size: 15px;
        font-weight: bold;
    }
}

@media screen and (max-width: 767px){
    .gridContenedorOfertas{
        display: grid;
        grid-template-areas: 
        "header1"
        "nav1"
        "main1"
        "footer1";
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px auto 50px;
        background-color: beige;
    }

    .nav1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .main1{
        display: flex;
        flex-direction: column;
        font-size: 10px;
        font-weight: bold;
        justify-content: center;
        align-items: center;
    }
}

/* PAGINA "NOSOTROS" */

.contenedorNosotros{
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 30px;

}

.icono1{
    /* float: right; */
    display: flex;
    justify-content: center; 
    flex-direction: row-reverse; 
}


.row{
    display: flex;
    background-color: rgb(38, 36, 36);
    padding: 40px
}


.row .imgSection3{
    margin-top: 30px;
    padding: 30px;
}

#containerCarousel{
   width: 100%;
}

.carousel-inner img{
    height: 800px;
}

/* FOOTER */
.contenedorFooter{
    padding: 30px;
}


/* PAGINA PRODUCTOS */
.color-acento{
    display: flex;
    justify-content: space-around;
}